# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Model URL
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f3b6f0b2-053c-46be-96d8-e0dc95ce4b62?subscription-key=12c77feef71f453cb95c8332a44cbb0f&timezoneOffset=0&verbose=false&q=