# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Model URL
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8c7e890a-8f8c-4aff-b0de-4a2b6f615ae8?subscription-key=12c77feef71f453cb95c8332a44cbb0f&verbose=false&timezoneOffset=0&q=
